*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html{
overflow-x: hidden;
}

a{
    text-decoration: none;
    color: whitesmoke;
}
ul{
    list-style: none;
}

img{
    width: 400px;
    height: 200px;
}

h4{
    font-size: 3vmin;
    color: #484872;
    margin: 20px auto;
}

p{
    padding: 0px 40px;
}
/* NAV-BAR */
.nav-bar{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;
}

.nav-links {
    display: flex;
    align-items: center;
    
}

.nav-links li{
    margin: 0 30px;
}


/* HEADER */
header{
    width: 100vw;
    height: 100vh;
    background-image: url(images/best-photos.jpg);
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.header-content{
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;
}

.header-content h2{
    font-size: 4vmin;
}

.line{
    width: 150px;
    height: 4px;
    background: #fc036b;
    margin: 10px auto;
    border-radius: 5px;
}

.header-content h1{
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}

.ctn{
    padding: 8px 15px;
    background: #fc036b;
    border-radius: 30px;
    color: whitesmoke;
}

/* EVENTS */

section{
    width: 80%;
    margin: 80px auto;
}

.title{
    text-align: center;
    font-size: 4vmin;
    color:#484872
}

.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.row .col{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.events .row{
margin-top: 50px;
}

.events .ctn{
    margin-top: 30px;
}

/* EXPLORE */
.explore{
    width: 100%;
    height: 100vh;
    background: url(images/hibiscus.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}

.explore-content{
    width: 60%;
    padding: 50px;
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.explore-content h2{
    font-size: 7vmin;
}
.explore-content .line{
    margin-bottom: 50px;
}

.explore-content p{
    color: white;
}

.explore-content .ctn{
    margin-top: 40px;
}

/* TOURS */
.content-col{
    width: 40%;
}

.image-col{
    width: 60%;
}

.tours .image-gallery{
display: flex;
flex-wrap: wrap;
width: 100%;
align-items: center;
}

.image-gallery img{
    max-width: 250px;
    margin: 10px;
}

.content-col h2{
    font-size: 7vmin;
    color: #484872;
}

.content-col .line{
    margin-left: -1px;
}

.content-col p{
    padding: 0;
    margin: 30px auto;
}

.content-col .ctn{
    margin-left: -100px;
}

/* FOOTER */
.footer{
    width: 100%;
    min-height: 100px;
    padding: 20px 80px;
    margin: 0;
    background: #484872;
text-align: center;
}

.footer p{
    color: whitesmoke;
    margin: 20px auto;
    padding: 20px auto;
}

/* ANIMATIONS */
img{
    transition: transform .3s ease;
}

img:hover{
    transform: scale(1.1);
}
.ctn:hover{
    background: whitesmoke;
    color: #fc036b;
    box-shadow: 2px 2px 5px black;
}
li a:hover{
    color: #fc036b;
    cursor: pointer;
}
/* RESPONSIVE FOR MOBILE*/
@media only screen and (max-width: 850px) {
    .nav-bar{
        padding: 0;
    }
    .logo{
        position: absolute;
        top: 20px;
        left: 20px;
        display: none;
    }
    .nav-links{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: #484872;
    }
    .nav-links li{
        margin: 30px auto;
    }
    /* Events */
    .row{
        flex-direction: column;
    }
    .row .col{
        margin: 20px auto;
    }
    .row img{
        max-width: 90%;
    }

    .explore-content{
        width: 100%;
    }

.tours-col{
    width: 100%;
}
.image-gallery{
    justify-content: center;
    align-items: center;
}
.image-gallery img{
    width: 90%;
}
.footer{
    padding: 10px;
}
}